.center {
    text-align: center;
}

:root {
    --font-bold: 'Gilroy-Bold', sans-serif;
    --font-heavy: 'Gilroy-Heavy', sans-serif;
    --font-light: 'Gilroy-Light', sans-serif;
    --font-medium: 'Gilroy-Medium', sans-serif;
    --font-regular: 'Gilroy-Regular', sans-serif;
}

ul li {
    list-style-type: none;
}

#contact {
    /* display: flex;
    flex-wrap: wrap;
    flex: 1; */


    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 0 80px;
}


#contact ul li {
    margin: 20px 0;
}

#contact .contact-item li {
    font-family: var(--font-medium);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #616161;
}

#contact .contact-item label {
    display: flex;
    align-items: center;

}

#contact .contact-item label input {
    padding: 10px 34px;
    background-color: #F4F5F7;
    margin: 10px 0;
}

#contact .contact-item label i {
    color: white;
    padding: 10px;
    background-color: #E89F71;
}



#contact .furio {
    max-width: 250px;
}

#contact .title {
    font-family: var(--font-bold);
    font-size: 24px;
    font-weight: 700;
    line-height: 29.02px;

}

#contact .furio li {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #616161;

}

#contact .furio .icons {
    display: flex;
    text-align: center;
    gap: 6px;
}

/* Large screens */
@media (max-width: 1200px) {
    #contact {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Medium screens */
@media (max-width: 768px) {
    #contact {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Small screens */
@media (max-width: 480px) {
    #contact {
        grid-template-columns: 1fr;
    }

    #contact .contact-item label {
        justify-content: center;
    }

    #contact .contact-item:last-child {
        text-align: center;
    }
}